# teamwheel

./: .firebaserc  .gitignore  README  README.md  angular.json  build.gradle  capacitor.config.json  gradle.properties  ionic.config.json  ngsw-config.json  package-lock.json  package.json  settings.gradle
.circleci/: config.yml
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
backend/: HELP.md  build.gradle
backend/src/main/java/de/nwoehler/faustus/: Application.java
backend/src/main/java/de/nwoehler/faustus/domain/: HeroEntity.java  UserRepository.java
backend/src/main/java/de/nwoehler/faustus/services/: HeroService.java
backend/src/main/java/de/nwoehler/faustus/web/: IndexController.java  NotFoundException.java
backend/src/main/java/de/nwoehler/teamwheel/: Application.java  ApplicationReadyListener.java
backend/src/main/java/de/nwoehler/teamwheel/config/: AppConfig.java  OrikaConfig.java
backend/src/main/java/de/nwoehler/teamwheel/domain/: HeroEntity.java  HeroRepository.java
backend/src/main/java/de/nwoehler/teamwheel/services/: HeroService.java
backend/src/main/java/de/nwoehler/teamwheel/web/: HeroRestController.java  NotFoundException.java
backend/src/main/java/de/nwoehler/teamwheel/web/response/: HeroResponse.java  HeroesResponse.java
backend/src/main/kotlin/de/nwoehler/teamwheel/: TeamwheelApplication.kt
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: api.yaml
backend/src/test/java/de/nwoehler/faustus/web/: HeroesRestControllerTest.java
backend/src/test/java/de/nwoehler/teamwheel/web/: HeroesRestControllerTest.java
backend/src/test/kotlin/de/nwoehler/teamwheel/: TeamwheelApplicationTests.kt
backend/src/test/resources/: application-test.yaml
backend/src/test/resources/de/nwoehler/faustus/web/: expected-get-heroes-response.json
e2e/: protractor.conf.js
frontend/: README.md  angular.json  build.gradle  index.html  package-lock.json  package.json
frontend/config/: index.js
frontend/src/: index.html  main.js  styles.sass
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  hero.service.ts
frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.sass
frontend/src/app/hero-detail/: hero-detail.component.ts
frontend/src/app/heroes/: heroes.component.html  heroes.component.sass
frontend/src/components/: Bootstrap.vue  CallService.vue  Hello.vue  Index.vue  QuestionMaster.vue
frontend/src/components/details/: Details.vue  Location.vue
frontend/src/router/: index.js
frontend/src/util/: http-common.js
gradle/wrapper/: gradle-wrapper.properties
src/: global.scss  index.html  karma.conf.js  manifest.webmanifest
src/app/: Group.ts  Member.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  group.service.ts  recent-group.service.spec.ts  recent-group.service.ts
src/app/all-groups/: all-groups.module.ts  all-groups.page.html  all-groups.page.spec.ts  all-groups.page.ts
src/app/domain/: Draw.ts  Group.ts  Member.ts  Settings.ts  Team.ts
src/app/edit-group/: edit-group.module.ts  edit-group.page.spec.ts  edit-group.page.ts
src/app/group/: group.module.ts  group.page.html  group.page.spec.ts  group.page.ts
src/app/group-detail/: group-detail-page.component.html  group-detail-page.component.scss  group-detail-page.component.spec.ts  group-detail-page.component.ts  group-detail.module.ts
src/app/home/: home.module.ts  home.page.html  home.page.scss  home.page.ts
src/app/new-group/: new-group-page.component.html  new-group-page.component.scss  new-group-page.component.spec.ts  new-group-page.component.ts  new-group.module.ts
src/app/newgroup/: newgroup.module.ts  newgroup.page.html  newgroup.page.ts
src/app/pages/all-groups/: all-groups.module.ts  all-groups.page.html  all-groups.page.ts
src/app/pages/edit-group/: edit-group.module.ts  edit-group.page.html  edit-group.page.ts
src/app/pages/group-detail/: group-detail-page.component.html  group-detail-page.component.scss  group-detail-page.component.ts  group-detail.module.ts
src/app/pages/home/: home.module.ts  home.page.html  home.page.scss  home.page.spec.ts  home.page.ts
src/app/pages/new-group/: new-group-page.component.html  new-group-page.component.ts  new-group.module.ts
src/app/pages/settings/: settings.module.ts  settings.page.html  settings.page.spec.ts  settings.page.ts
src/app/services/: draw.service.spec.ts  draw.service.ts  group.service.spec.ts  group.service.ts  id.service.spec.ts  id.service.ts  member.service.ts  recent-group.service.spec.ts  recent-group.service.ts  repository.service.spec.ts  repository.service.ts  settings.service.spec.ts  settings.service.ts  team.service.ts
src/app/shared/: shared.module.ts
src/app/shared/card-header-title/: card-header-title.component.html  card-header-title.component.scss  card-header-title.component.spec.ts  card-header-title.component.ts
src/app/shared/draw-display/: draw-display.component.html  draw-display.component.spec.ts  draw-display.component.ts
src/app/shared/edit-group-form/: edit-group-form.component.html  edit-group-form.component.scss  edit-group-form.component.ts
src/app/shared/fixed-width-grid/: fixed-width-grid.component.html  fixed-width-grid.component.spec.ts  fixed-width-grid.component.ts
src/app/shared/group-row-item/: group-row-item.component.html  group-row-item.component.spec.ts  group-row-item.component.ts
src/app/shared/inline-edit/: inline-edit.component.html  inline-edit.component.scss  inline-edit.component.spec.ts  inline-edit.component.ts
src/app/shared/member/: member.component.html  member.component.scss  member.component.spec.ts  member.component.ts
src/assets/fav/: manifest.json
src/environments/: environment.prod.ts  environment.ts
src/main/resources/: application.properties
src/test/resources/: application-test.yaml
src/theme/: variables.scss
ui/: angular.json  package.json
ui/src/app/: app.module.ts  hero.ts  heroes.ts
(+75 files in other folders)
