buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation 'org.springframework.boot:spring-boot-properties-migrator'

    // needed for Java 9
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'ma.glasnost.orika:orika-core:1.5.2'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '0.16'
    //implementation group: 'org.liquibase', name: 'liquibase-core'

    compileOnly "org.projectlombok:lombok:"

    runtimeOnly "com.h2database:h2"

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation "com.atlassian.oai:swagger-request-validator-core:${swaggerRequestValidatorVersion}"
    testImplementation "com.atlassian.oai:swagger-request-validator-restassured:${swaggerRequestValidatorVersion}"
    //testImplementation "org.hamcrest:java-hamcrest:${hamcrestVersion}"
    testImplementation "com.github.database-rider:rider-core:${databaseRiderVersion}"

}