buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile 'org.springframework.boot:spring-boot-properties-migrator'

    // needed for Java 9
    compile 'javax.xml.bind:jaxb-api:2.3.0'

    compileOnly "org.projectlombok:lombok:1.16.20"

    runtime "com.h2database:h2"

    testCompile "org.mockito:mockito-core:2.10.0"
    testCompile('org.springframework.boot:spring-boot-starter-test')
}