plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'org.springframework.boot' version '2.1.1.RELEASE'
    id 'java'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

lombok {
    version = '1.18.4'
    sha256 = ""
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation 'org.springframework.boot:spring-boot-properties-migrator'

    // needed for Java 9
    implementation 'javax.xml.bind:jaxb-api:2.3.0'

    implementation 'ma.glasnost.orika:orika-core:1.5.2'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '0.16'
    //implementation group: 'org.liquibase', name: 'liquibase-core'

    runtimeOnly "com.h2database:h2"

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation "com.atlassian.oai:swagger-request-validator-core:2.0.1"
    testImplementation "com.atlassian.oai:swagger-request-validator-restassured:2.0.1"
    //testImplementation "org.hamcrest:java-hamcrest:2.0.0.0"
    testImplementation("com.github.database-rider:rider-spring:1.4.0") {
        exclude group: "org.slf4j", module: "slf4j-api"
        exclude group: "org.slf4j", module: "slf4j-simple"
    }

}