apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')

    compileOnly "org.projectlombok:lombok:1.16.20"

    runtime "com.h2database:h2"

    testCompile "org.mockito:mockito-core:2.10.0"
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile 'org.springframework.boot:spring-boot-properties-migrator'
}
